{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Create a python script that can read a sensor display through webcam and give an "Accept" or "Reject" determination based on the training data on the "Accept" and "Reject" folder. It's a TagAlert temperature sensor from Sensitec. The following is the accetability and rejectability criteria in addition to the training image data:\
\
Accept:\
1) If the sensor display shows the text "OK" with no obvious dark background\
\
Reject\
1) If the sensor display shows the text "OK" with an obvious dark background\
2) If the sensor display shows the text "OK" with any of the numbers 1, 2, 3 or 4 to it's left\
\
This script will open the webcam with a live video feed and ask the user to present the tag display. It will then shown "Accept" with a green box or "Reject" with a red box\
}